(* generated by dune *)

(** @canonical Dune__exe.Bfs *)
module Bfs = Dune__exe__Bfs

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Location *)
module Location = Dune__exe__Location

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Parse *)
module Parse = Dune__exe__Parse

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Report *)
module Report = Dune__exe__Report

(** @canonical Dune__exe.Utils *)
module Utils = Dune__exe__Utils
